@import "base.css";
@import "editable.css";

.table .checkbox-column {
    width: 50px !important;
    max-width: 50px !important;
    text-align: center
}

.btn-light {
    color: #000;
    background-color: white;
    border-color: #d7dbdf;
    font-size: 0.85rem;
}

.form-control:disabled, .form-control[readonly] {
    background-color: white !important;
    opacity: 1;
}

.btn-light:hover {
    color: #000;
    background-color: white;
    border-color: #d7dbdf;
    font-size: 0.85rem;
}

.btn-light, .has-search .form-control {
    padding-left: 10px !important;
}

.accordion-button {
    padding: .7rem .7rem
}

.btn-light, .has-search .form-control {
    padding-left: 2.375rem
}

.page-link {
    color: gray !important
}

.page-item.active .page-link {
    color: #fff !important;
    background-color: gray;
    border-color: gray
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.badge {
    font-size: 0.77em;
}

.form-control, .btn {
    box-shadow: none!important;
}

.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    flex: 1 1 auto;
    border-color: #ced4da !important;
}

.bs5-rotate-0 {
    transition: all 0.3s ease;
    transform: rotate(0deg);
}

.bs5-rotate-90 {
    transition: all 0.3s ease;
    transform: rotate(90deg);
}

.bs5-w-h-1_5em {
    width: 1.5em;
    height: 1.5em;
}
