{
    "name": "livewire-powergrid",
    "version": "1.0.0",
    "description": "<div align=\"center\"> \t<p><img src=\"art/header.jpg\" alt=\"PowerGrid Logo\"></p>     <p align=\"center\">         <a href=\"https://packagist.org/packages/power-components/livewire-powergrid\"><img alt=\"Total Downloads\" src=\"https://img.shields.io/packagist/dt/power-components/livewire-powergrid\"></a>         <a href=\"https://packagist.org/packages/power-components/livewire-powergrid\"><img alt=\"Latest Version\" src=\"https://img.shields.io/packagist/v/power-components/livewire-powergrid\"></a>         <a href=\"https://packagist.org/packages/power-components/livewire-powergrid\"><img alt=\"License\" src=\"https://img.shields.io/packagist/l/power-components/livewire-powergrid\"></a>     </p>     <a href=\"https://livewire-powergrid.com/\" target=\"_blank\">📚 Documentation</a> |     <a href=\"#features\">🔥 Features</a> |     <a href=\"#get-started\">⌨️ Get started</a> </div>",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "mix watch",
        "build": "mix --production",
        "blade-formatter": "blade-formatter --write resources/**/*.blade.php"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Power-Components/livewire-powergrid.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Power-Components/livewire-powergrid/issues"
    },
    "homepage": "https://github.com/Power-Components/livewire-powergrid#readme",
    "dependencies": {
        "alpinejs": "^3.14.1",
        "laravel-mix": "^6.0.49",
        "tom-select": "^2.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "blade-formatter": "^1.41.1",
        "cypress": "^13.13.2",
        "flatpickr": "^4.6.13",
        "postcss": "^8.4.41",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.77.8",
        "sass-loader": "^14.1.1",
        "tailwindcss": "^3.4.7"
    }
}
